{
  "discord": {
    "token": "NzY2NjgxOTgwOTA4NzMyNDIx.X4m6PA.gbN0oiiFx3TRqWKR3SRXUPd2ei0",
    "guild": "742761082313244743",
    "channel": "766682709912584232"
  },
  "server": {
    "port": "37405"
  }
}
